[Database]
user = root
password = m100
#host = 140.96.89.221
database = 701826
#password = root
host = 127.0.0.1 
#database = test01
port = 3306
#raise_on_warnings = True
#buffered = True

[IPC_socket]
ForFileWathcer = 5555
ForBundles = 5556

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('LOG.log','W6',3,0)
suffix="_%Y%m%d%.log"

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=